### ISSUE TITLE
Parentheses around variable assignment inside `@if` directive toggled on each formatter run

### ISSUE THREAD

**Issue by bakerkretzmar** [Stillat/blade-parser-typescript#102]
Given the following code, the formatter toggles parentheses around the variable assignment in the `@if` every time it runs:

```blade
@if ($foo = $user->events()->first())
    <p>Test</p>
@endif
```

So it switches back and forth between these:

```blade
@if ($foo = $user->events()->first())
```

```blade
@if (($foo = $user->events()->first()))
```

It seems to be related to chaining something on _after_ a method call, because this is fine:

```blade
@if ($foo = $user->events())
```

But this also triggers this issue:

```blade
@if ($foo = $user->events()->first)
```

The parentheses aren't necessary, so I would expect it to remove them if they're there, or at least not add them.

**Comment by JohnathonKoster** [comment]
Thanks for the report. Are you just using the defaults, or have you also configured it to use Pint to format PHP inside directives? Thanks!

**Comment by bakerkretzmar** [comment]
Not using Pint, pretty much the defaults I think. Here's my Prettier config in case it's helpful but it's mostly not related to Blade:

```json
    {
        "htmlWhitespaceSensitivity": "ignore",
        "printWidth": 140,
        "singleQuote": true,
        "tabWidth": 4,
        "importOrder": [
            "^@(?!/)(.*)$",
            "^@/(.*)$",
            "^[./]"
        ],
        "importOrderSortSpecifiers": true,
        "plugins": [
            "@trivago/prettier-plugin-sort-imports",
            "prettier-plugin-blade",
            "prettier-plugin-tailwindcss"
        ],
        "pluginSearchDirs": false,
        "overrides": [
            {
                "files": "*.yml",
                "options": {
                    "tabWidth": 2
                }
            },
            {
                "files": [
                    "*.blade.php"
                ],
                "options": {
                    "htmlWhitespaceSensitivity": "css",
                    "parser": "blade"
                }
            }
        ]
    }
```

**Comment by JohnathonKoster** [comment]
That is very helpful, thank you!

**Comment by RobertBlaauwendraad** [comment]
Got the same issue for the following statements:
`@php(($count = WC()->cart->get_cart_contents_count()))` `<->`

**Comment by JohnathonKoster** [comment]
@RobertBlaauwendraad  Thanks for those examples. I was able to reproduce with that input; I'll work on a fix (hopefully ready sometime this upcoming weekend) 🙌

**Comment by JohnathonKoster** [comment]
Fix available in v2.1.7.17
